# sdvsdvsdv3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_id.txt  city_name.txt  city_region_id.txt  country_id.txt  country_name.txt  region_country_id.txt  region_id.txt  region_name.txt
app/src/main/java/com/humdet/: Conf.java  CustomArrayAdapter.java  DetailActivity.java  FullImageActivity.java  HumData.java  LaunchActivity.java  MainActivity.java  MainActivity2.java  MyPermissions.java  MyService.java  NeuroTrainingActivity.java  OkHttpUtils.java  ResultImgsActivity.java  ResultSearchActivity.java  SaveNewFace.java  SearchActivity.java  SettingsActivity.java  Translate.java
app/src/main/java/com/humdet/db/: AlohaDb.java  City.java  Country.java  Region.java
app/src/main/java/com/humdet/tflite/: AutoFitTextureView.java  BorderedText.java  ImageUtils.java  MultiBoxTracker.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/humdet/util/: OnSwipeTouchListener.java
app/src/main/java/com/lesa_humdet/: CenterLayoutManager.java  Conf.java  CustomAdapter.java  CustomArrayAdapter.java  DetailActivity.java  FullImageActivity.java  HorizontalScrollActivity.java  HumData.java  LaunchActivity.java  MainActivity.java  MyPermissions.java  MyService.java  NeuroTrainingActivity.java  RecyclerViewFragment.java  ResultImgsActivity.java  ResultSearchActivity.java  SaveNewFace.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/lesa_humdet/db/: AlohaDb.java  City.java  Country.java  Region.java
app/src/main/java/com/lesa_humdet/tflite/: AutoFitTextureView.java  BorderedText.java  ImageUtils.java  MultiBoxTracker.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/lesa_humdet/util/: LineView.java  OnSwipeTouchListener.java
app/src/main/res/drawable/: abutton.xml  abutton_focused.xml  abutton_normal.xml  ic_baseline_person_24.xml  img_actvity_btn.xml  img_btn.xml  location_icon.xml  person_ic.xml  right.xml  right_white.xml  right_white_pressed.xml  rightpressed.xml  settings_btn.xml  settings_pressed.xml  transparent_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_full_image.xml  activity_horizontal_scroll.xml  activity_launch.xml  activity_main.xml  activity_neuro_training.xml  activity_result_search.xml  activity_search.xml  activity_settings.xml  camera_fragment.xml  camera_view.xml  custom_list.xml  img_dialog.xml  recycler_view_frag.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
