plugins {
    id 'com.android.application'
}



android {

    compileSdk 31

    defaultConfig {
        applicationId "com.lesa_humdet"
        minSdk 22
        targetSdk 31
        maxSdkVersion 33
        versionCode 11
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }

}

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR   = project.buildDir.toString() + '/downloads'



dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.0'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'){
        exclude group: 'group_name', module: 'module_name'
    }
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // CameraX Core library
    implementation "androidx.camera:camera-core:1.1.0"

// CameraX Camera2 library
    implementation "androidx.camera:camera-camera2:1.1.0"

// CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.1.0"

// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha28"

}